<!DOCTYPE html>
<!-- ALL CREDIT GOES TO @SEKAIHEARDLE ON TWITTER! I ONLY FIXED A FEW BUGS. THANKS TO THEM FOR ORIGNINALLY CREATING AND INTRODUCING THIS WEBSITE/CONCEPT!!!-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Project Sekai Heardle - Temp Bugfix</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Guess the Project Sekai song from the intro in as little tries as possible.">
<meta itemprop="name" content="Project Sekai Heardle (Temp Bugfix)">
<meta itemprop="description" content="Guess the Project Sekai song from the intro in as little tries as possible.">
<!-- <meta itemprop="image" content=""> -->
<meta property="og:url" content="https://pjsekai-heardle.glitch.me/">
<meta property="og:type" content="website">
<meta property="og:title" content="Project Sekai Heardle (Temp Bugfix)">
<meta property="og:description" content="Guess the Project Sekai song from the intro in as little tries as possible.">
<!-- <meta property="og:image" content=""> -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Project Sekai Heardle (Temp Bugfix)">
<meta name="twitter:description" content="Guess the Project Sekai song from the intro in as little tries as possible.">
<!-- <meta name="twitter:image" content=""> -->
  
<!-- <link rel="icon" type="image/png" href="">
<link rel="icon" type="image/png" sizes="32x32" href="">
<link rel="icon" type="image/png" sizes="16x16" href="">
<link rel="apple-touch-icon" sizes="180x180" href="">
<link rel="shortcut icon" href="">
<link rel="manifest" href="/site.webmanifest"> -->
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="bundle.css">

<script defer src="main.js"></script>
</head>
</html>